version: '2'
services:
    lecopain-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/lecopain/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=lecopain
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
